DEBUG=1
SECRET_KEY=s8p-$eif)z5qw!26z@9f8z11&i!7c5+rg^)0-o74aoj5v=ye_z
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=plpostgres_database
SQL_USER=long249
SQL_PASSWORD=01886933234
SQL_HOST=localhost
SQL_PORT=5432